<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_journal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <include
        layout="@layout/fragment_journal_header"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_journal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_header_journal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->

    </android.support.v4.view.ViewPager>

</LinearLayout>
