<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.tolichp.spirifoxy.altstu_personal_office.aligningrecyclerview.AligningRecyclerView
        android:id="@+id/aligning1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.tolichp.spirifoxy.altstu_personal_office.aligningrecyclerview.AligningRecyclerView
                android:id="@+id/aligning2"
                android:layout_width="294dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>