<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/timetable" />
        <item
            android:id="@+id/nav_messages_st"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/messages" />
        <item
            android:id="@+id/nav_studyprogress"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/studyprogress" />
        <item
            android:id="@+id/nav_sessions"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/sessions" />
    </group>
</menu>
