<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/border_ttitem_set"
        android:paddingBottom="@dimen/item_border"
        android:paddingTop="@dimen/item_border">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_time"
            android:paddingRight="@dimen/item_border">

            <TextView
                android:id="@+id/textview_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium3"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/textview_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium3"
                android:background="@color/white"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium2"
                android:background="@color/block_light"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp">

                <TextView
                    android:id="@+id/textview_audience"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium2" />

                <TextView
                    android:id="@+id/textview_classtype"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium2" />
            </LinearLayout>
            <TextView
                android:id="@+id/textview_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium2"
                android:background="@color/block_light"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
